<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="future_a">
    <property name="title">
     <string>期货做市</string>
    </property>
    <addaction name="actionsqs"/>
    <addaction name="actionzss_2"/>
    <addaction name="actiondss_2"/>
    <addaction name="actionzjs_2"/>
    <addaction name="actionnjs_2"/>
   </widget>
   <widget class="QMenu" name="option_a">
    <property name="title">
     <string>期权做市</string>
    </property>
    <addaction name="actionsqs_2"/>
    <addaction name="actionzss_3"/>
    <addaction name="actionds"/>
    <addaction name="actionzj"/>
    <addaction name="actionnjs_3"/>
   </widget>
   <widget class="QMenu" name="system_a">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="actioncjyh"/>
    <addaction name="actionmmcz"/>
    <addaction name="actionpzsz"/>
    <addaction name="actionzssz"/>
    <addaction name="actionfksz"/>
    <addaction name="actionmmxg"/>
   </widget>
   <addaction name="future_a"/>
   <addaction name="option_a"/>
   <addaction name="system_a"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionzss">
   <property name="text">
    <string>郑商所</string>
   </property>
  </action>
  <action name="actiondss">
   <property name="text">
    <string>大商所</string>
   </property>
  </action>
  <action name="actionzjs">
   <property name="text">
    <string>中金所</string>
   </property>
  </action>
  <action name="actionnjs">
   <property name="text">
    <string>能交所</string>
   </property>
  </action>
  <action name="actioncjyh">
   <property name="text">
    <string>创建角色</string>
   </property>
  </action>
  <action name="actionmmcz">
   <property name="text">
    <string>密码重置</string>
   </property>
  </action>
  <action name="actionpzsz">
   <property name="text">
    <string>品种设置</string>
   </property>
  </action>
  <action name="actionzssz">
   <property name="text">
    <string>做市设置</string>
   </property>
  </action>
  <action name="actionfksz">
   <property name="text">
    <string>风控设置</string>
   </property>
  </action>
  <action name="actionmmxg">
   <property name="text">
    <string>密码修改</string>
   </property>
  </action>
  <action name="actiontong">
   <property name="text">
    <string>铜</string>
   </property>
  </action>
  <action name="actionlv">
   <property name="text">
    <string>铝</string>
   </property>
  </action>
  <action name="actionxin">
   <property name="text">
    <string>锌</string>
   </property>
  </action>
  <action name="actionqina">
   <property name="text">
    <string>铅</string>
   </property>
  </action>
  <action name="actionnie">
   <property name="text">
    <string>镍</string>
   </property>
  </action>
  <action name="actionxi">
   <property name="text">
    <string>锡</string>
   </property>
  </action>
  <action name="actionsqs">
   <property name="text">
    <string>上期所</string>
   </property>
  </action>
  <action name="actionsqs_2">
   <property name="text">
    <string>上期所</string>
   </property>
  </action>
  <action name="actionzss_2">
   <property name="text">
    <string>郑商所</string>
   </property>
  </action>
  <action name="actiondss_2">
   <property name="text">
    <string>大商所</string>
   </property>
  </action>
  <action name="actionzjs_2">
   <property name="text">
    <string>中金所</string>
   </property>
  </action>
  <action name="actionnjs_2">
   <property name="text">
    <string>能交所</string>
   </property>
  </action>
  <action name="actionzss_3">
   <property name="text">
    <string>郑商所</string>
   </property>
  </action>
  <action name="actionds">
   <property name="text">
    <string>大商所</string>
   </property>
  </action>
  <action name="actionzj">
   <property name="text">
    <string>中金所</string>
   </property>
  </action>
  <action name="actionnjs_3">
   <property name="text">
    <string>能交所</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
