INSERT INTO futures VALUES('铜','cu','上期所','基本金属类',5,10)
INSERT INTO futures VALUES('锌','zn','上期所','基本金属类',5,5)
INSERT INTO futures VALUES('铝','al','上期所','基本金属类',5,5)
INSERT INTO futures VALUES('铅','pb','上期所','基本金属类',5,5)
INSERT INTO futures VALUES('镍','ni','上期所','基本金属类',1,10)
INSERT INTO futures VALUES('锡','sn','上期所','基本金属类',1,10)
INSERT INTO futures VALUES('金','au','上期所','贵金属类',1000,0.02)
INSERT INTO futures VALUES('银','ag','上期所','贵金属类',15,1)
INSERT INTO futures VALUES('天然橡胶','ru','上期所','能源化工类',10,5)
INSERT INTO futures VALUES('燃料油','fu','上期所','能源化工类',10,1)
INSERT INTO futures VALUES('沥青','bu','上期所','能源化工类',10,2)
INSERT INTO futures VALUES('螺纹钢','rb','上期所','黑色金属类',10,1)
INSERT INTO futures VALUES('线材','wr','上期所','黑色金属类',10,1)
INSERT INTO futures VALUES('热轧卷板','hc','上期所','黑色金属类',10,1)
INSERT INTO futures VALUES('不锈钢','ss','上期所','黑色金属类',5,5)
INSERT INTO futures VALUES('沪深300','IF','中金所','金融类',300,0.2)
INSERT INTO futures VALUES('上证50','IH','中金所','金融类',300,0.2)
INSERT INTO futures VALUES('中证500','IC','中金所','金融类',200,0.2)
INSERT INTO futures VALUES('5年期国债','TF','中金所','金融类',10000,0.005)
INSERT INTO futures VALUES('10年期国债','T','中金所','金融类',10000,0.005)
INSERT INTO futures VALUES('2年期国债','TS','中金所','金融类',20000,0.005)